'Al4 La1' 2
'La1 S2' 4
'La3 Rh2' 1
'Am1 I3' 1
'Ce3 In5' 1
'C1 Np1' 2
'Ce1 Pt3' 1
'Ce1 Ge1.72' 1
'Co1 U1' 2
'Co3 Pu1' 2
'Co1 U6' 2
'La5 Si3' 4
'Th1 Zn2' 1
'Ce1 Rh2' 8
'Cd3 Ce1' 2
'La1 Si5' 1
'Ge1 La3' 2
'Pt5 U1' 3
'Ce1 Cu2' 3
'Cd1 La1' 5
'Rh1 Th1' 2
'Ir3 U1' 3
'Pd3 Pu1' 3
'Ce5 Sn3' 7
'Ce1 O1.675' 1
'Au1 Th2' 2
'Ga2 La1' 4
'Se3 Th2' 1
'Pa1 Rh3' 1
'Co1 Th1' 4
'D2.495 La1' 1
'Pu1 Sb1' 11
'B4 U1' 6
'Ti1 U2' 6
'La2.667 Se4' 1
'Np1 Pt1' 1
'Se2 U1' 7
'S3 U1' 2
'Ce4 Ru3' 1
'Te1 U1' 11
'Pa3 Sb4' 1
'As3 Ce4' 2
'Ge3 La2' 1
'La1 Pb3' 1
'B2 U1' 8
'Ce3 S4' 3
'Pt5 Th3' 1
'Ni2 Np1' 2
'Ce2.667 S4' 4
'H3 U1' 1
'Cl3 Pu1' 2
'Ce1 Ni2' 17
'Ge4 Np5' 1
'Am1 Pd3' 1
'Ce2.658 S4' 1
'Ce1 Ga1' 4
'N3.48 U2' 1
'Te3.32 U2.25' 1
'Np3 S5' 1
'H5 Ce2' 1
'La1 Sn3' 6
'In3 Pu1' 2
'Co1 La3' 5
'Ce2 Te5' 1
'Ge3 U5' 3
'D2 Ce1' 1
'Rh2 Th1' 1
'Ga2 U1' 4
'Br4 Pa1' 1
'Co3 La2' 2
'La1 Si2' 3
'B5.892 La1' 1
'Pu1 Si1' 3
'Ce1 Se1' 8
'Ce1 Hg2' 1
'Ce1 Mg1' 5
'O1 Pa1' 2
'Np1 S1' 1
'B6 Np1' 1
'Ni3 Th7' 3
'B2 Pu1' 3
'Ce0.5 N1' 1
'Se5 U3' 5
'C2 U1' 5
'Am1 Ni2' 1
'Tc2 Th1' 1
'Co13 La1' 4
'Ag1 Ce1' 8
'Ce7 Ru3' 2
'Co5 U1' 1
'Ce1 Ge2' 5
'Ac10.666 S15.999' 1
'Te3 U0.724' 1
'Si1.67 U1' 2
'Np1 O2' 6
'Ce1 Pb3' 4
'Al2 Np1' 3
'Ge3 La5' 3
'Ce1 Ni5' 13
'C3 U2' 7
'La2 Si3' 1
'La1 Si1' 2
'La3 Sn1' 1
'Ce2 S3' 2
'Ni2 U1' 5
'Ce1 Cu6' 7
'Ce3 Pt2' 1
'Ce2 Sn5' 1
'Cl6 U1' 3
'Ir3 Pu5' 3
'Cu5 U1' 5
'Ge1.6 Th1' 1
'Ce1 Co3' 6
'Ce1 Sb2' 1
'Am2 O3' 3
'Ce1 Si5' 1
'P1 U1' 16
'Ga2 Th3' 1
'Al1 Ce3' 8
'Cu2 La1' 3
'Ag2 Ce1' 1
'Ce1 In2' 1
'D2.49 La1' 2
'Pu2.667 S4' 2
'Pb2 Pu1' 1
'Ge1 Th2' 1
'Te3 Th1' 1
'Pt2 U1' 1
'Ce1 Pd3' 19
'Te3 U1' 4
'Am1 Si1' 2
'Pt2 Pu1' 2
'Ce1 Ru2' 14
'H3 Ce1' 1
'Co2 Pu1' 4
'Bi1 Np1' 2
'S5 U3' 3
'Co1 Pu2' 1
'Ce5 Rh3' 2
'La1 Sb2' 1
'Pu2.667 Te4' 1
'Pb1 Th1' 1
'O2 U1' 28
'La1 Zn1' 1
'B6 Ca1' 1
'Am1 B4' 1
'Am1 Cl3' 2
'Pt3 Th7' 1
'H2 La1' 4
'O2 Pu1' 5
'Ge1.84 La1' 1
'Pu3 Zn22' 1
'Th1 Tl3' 2
'Ce3 Ir1' 1
'B6 La0.987' 2
'Pu1 Rh3' 2
'La2.712 Se4' 1
'Ce3 Ru1' 1
'Np1 Si1.72' 1
'Ce1 Zn2' 3
'La2 S3' 1
'Be13 Th1' 6
'La1 Te1' 5
'Se5 Th2' 2
'La1 Pt2' 3
'B6 Ce0.99' 1
'Fe3 Th1' 6
'Am10.666 S15.999' 1
'Se1 U1' 12
'Pu5 Rh3' 1
'Ag1 Th2' 2
'Se2 U1.05' 1
'Cd17 La2' 1
'Ir7 La2' 2
'N1 Th1' 17
'Np1 Ru2' 2
'Ge3 U1' 5
'Am1 Ir2' 1
'Si1.84 U1' 1
'Ir3 Pa1' 1
'Os2 Th1' 4
'Fe2 U1' 6
'Te3.999 U2.666' 1
'Ce3 Sn5' 2
'Os2 Pu1' 2
'Ni2 Pu1' 1
'Ce3 Se4' 1
'C1 Pu1' 7
'La2.607 S4' 1
'F4 U1' 3
'C5.32 Th2.66' 1
'Ce2 Mg17' 2
'H2 Np1' 2
'Fe2 Pu1' 4
'Rh3 Th1' 3
'Ce1 Hg1' 2
'Ce2 Co17' 10
'F3 U1' 1
'Hg1 La1' 2
'Pu5 Ru3' 2
'Th2 Zn17' 3
'Br3 U1' 2
'Al3 Th1' 3
'C0.8 Th1' 1
'Bi4 U3' 2
'Se2 U1.1' 2
'Ce2 Si7' 1
'Al2 U1' 19
'F9 U2' 5
'Rh3 U1' 8
'Pu1 Te3' 1
'Co17 Th2' 3
'D2.465 La1' 1
'Am1 Rh3' 1
'Ir1 Th1' 1
'H2 Am1' 1
'H2 Ac1' 1
'Cd2 La1' 2
'Ce3 Ge1' 1
'Fe7 Th2' 1
'Ce1 Fe5' 1
'B4 Th1' 2
'I2 Th1' 1
'Ce5 Ga3' 2
'La3 Tl5' 1
'Ga6 La1' 4
'Ce1 Ir3' 4
'Pd3 U1' 3
'Ge1.57 U1' 1
'Ce4 S3.8' 1
'P1 Pu1' 2
'La1 P5' 2
'Ce1 Sb1' 16
'Be13 U1' 3
'Am1 I2' 1
'Al3 Ce1' 1
'Np2.667 Se4' 1
'Bi4 Th3' 1
'Ge1 Pu3' 1
'N7 U4' 1
'Te3 U0.916' 1
'N4 Th3' 4
'Au6 Ce1' 1
'Ru2 Th1' 3
'Ce1 Rh3' 8
'Ce1 Te3' 2
'Ni1 Pu1' 1
'Os3 Th7' 1
'La1 Zn5' 1
'B2 Np1' 3
'Ce2 Ir7' 1
'Ce2 Si2.7' 2
'Te12 U7' 1
'Co3 Th7' 4
'Pd5 Th3' 1
'Cd2 Th1' 2
'Am1 Si2' 1
'Si1 U3' 8
'Ru3 U1' 5
'La2 Mg17' 1
'Ge2 Th3' 2
'Th3 Tl5' 1
'Si2 Th1' 5
'Ge2 U1' 5
'H2.25 La1' 1
'Cl4 U1' 6
'Np1 Se3' 1
'Fe1 Pu6' 3
'Au1 La1' 1
'B5.58 Ce1' 1
'Np1 Re2' 1
'La1 Ru2' 2
'Am1 Te3' 1
'D2.47 La1' 1
'La1 S1' 4
'S3 U2' 4
'Cu2 Pu1' 1
'Al3 Pu1' 5
'Ga1 U1' 1
'La5 Pb4' 1
'Ir2 U1' 2
'La2 O3' 11
'Ce2.664 S4' 1
'Ni1 U6' 1
'Hg2 La1' 3
'Ce1 Ga2' 12
'Cd11 Np1' 1
'Ce1 P5' 3
'Ce2 Zn17' 5
'Pt3 Pu1' 4
'La1 Pd1' 1
'Np1 P1' 1
'Cl3 Np1' 2
'Co5 La1' 7
'La1 Zn2' 1
'Ce7 Ir3' 1
'C1 U1' 23
'Ce0.67 Zn5.66' 1
'Br3 Pu1' 1
'Sb4 U3' 3
'Ce2 Si3' 2
'Pu1 Ru1' 1
'Ce1 Se2' 4
'Al2 Th3' 2
'Ge1.72 Np1' 1
'Am1 Bi1' 6
'Ce1 Os2' 6
'La5 Sn4' 1
'Mn2 Th1' 4
'Pu1 Re2' 1
'Np1 O1' 1
'D2.25 La1' 2
'Se1 Th1' 4
'Be13 Pu1' 2
'Br5 Ce2' 1
'Sn3 Th1' 2
'O2.016 Th1' 1
'D2.48 La1' 3
'As2 Pa1' 1
'H3 Am1' 1
'Ni17 Pu2' 1
'Ni7 Th2' 1
'La1 P1' 3
'As1 Pa1' 1
'Ce1 Pt5' 7
'Hg3 Th1' 2
'La3 Tl1' 1
'Am1 Te1.73' 1
'La3 Se4' 2
'Al1 Pu3' 1
'Bi1 Ce2' 1
'Pd1 Pu1' 2
'Ce1 O1.962' 1
'Al2 Ce1' 23
'Pu1 Rh2' 2
'Be13 Np1' 1
'Ce1 Si1.82' 3
'La1 Si10' 1
'N3 Np2' 1
'Al2 Pu1' 3
'Pb3 U1' 2
'Br5 Pa1' 1
'Np1 Si1.6' 1
'La1 Mg3' 2
'Ce1 Mg2' 3
'Pu1 Sn3' 3
'I4 Th1' 1
'H2 Pu1' 4
'As1 Th1' 3
'Ga1 Th2' 1
'B6 La1' 12
'Ce1 Si1.9' 3
'La2 Zn17' 1
'Mg2 Th1' 2
'U2 Zn17' 5
'D2.04 Ce1' 1
'O1.96 U1' 1
'Ce1 Ge1.66' 1
'C0.75 Th1' 1
'La11 Sn10' 1
'B4 Np1' 2
'Th2 Tl1' 1
'Ac2 O3' 1
'Np1 Pt3' 1
'H2.73 Ce1' 1
'Co5 Th1' 7
'Mn2 Pu1' 2
'Pu1 S1' 4
'Th2 Zn1' 2
'Te3 U2' 4
'Cu2 Th1' 3
'Hg1 Th2' 1
'Pd5 Pu3' 1
'F3 La1' 13
'Cd5 Th1' 1
'Dy1 Th1' 1
'N3.1 U2' 1
'Ce1 Pt1' 5
'Ru3 Th7' 1
'Au2 U1' 2
'S2 U1.1' 1
'Ce1 Co5' 18
'Al4 Np1' 2
'Ce1 N1' 43
'Ce1 Zn3' 2
'Te2 U1' 5
'Au2 Th1' 1
'Ce5 Ge3' 6
'La1 Tl3' 2
'La1 Rh2' 5
'Pb1 Pu3' 2
'Th1 Zn4' 2
'Ce2 Ge3' 1
'Mn2 Np1' 1
'Pt2 Th1' 1
'Cd23 Th6' 1
'In1 Pu3' 1
'As2 Th1' 2
'Pd1 Th1' 2
'La1 S1.96' 2
'O1 U1' 1
'Ce1 F3' 6
'Np2 Se5' 2
'Bi1 La1' 2
'Am1 Be13' 1
'N1 U1' 25
'Ni5 U1' 4
'Al2 La1' 4
'Am1 B6' 1
'Cd2 Ce1' 4
'Be13 Ce1' 6
'La2 Ni3' 1
'Si2 U1' 9
'Ga6 Pu1' 2
'Ce1 Mg12' 2
'Au1 Ce1' 2
'As2 Ce1' 1
'Sn3 U1' 1
'P1 Th1' 3
'La1 Se1' 5
'Ir2 Th1' 5
'La1 Sb1' 3
'P2 Pa1' 1
'Pu2 Se3' 1
'Al1 Th2' 3
'Ce7 Pd3' 2
'C3 Th2' 1
'Re2 Th1' 4
'Te1.87 U1' 1
'Ga3 U1' 4
'Np1 Te3' 1
'Np3 Tl1' 1
'Ga1 Pu1' 2
'P7 Th1' 1
'Ce1 Ga6' 4
'La1 Mg2' 3
'Ce2 Sb1' 2
'Ce1 P1' 11
'Pt3 Pu5' 2
'Am4 Sb3' 1
'Ce3 Tl5' 1
'La1 Zn4' 1
'Ag2 Th1' 2
'Ce10.666 S15.999' 4
'Am1 S1' 1
'Pu1 Ru2' 1
'As2 U1' 4
'Ge3 Pu1' 2
'Br2 La1' 1
'Am1 O2' 5
'Ni3 Pu1' 1
'Np3 Te4' 1
'La5 Rh4' 2
'Si1 Th1' 1
'Ce1 Si1.68' 2
'Te1 Th1' 2
'Fe1 U6' 7
'Al3 La1' 2
'Te3 U0.891' 1
'Ce3 Ga1' 3
'D2 La1' 1
'Ac1 Br3' 1
'La1 Zn11' 2
'Hg2 U1' 3
'Pb4 Pu5' 1
'Ce1 Si1' 8
'Ce1 Ir2' 6
'S2 U1' 8
'H2 Th1' 4
'Te12 Th7' 1
'D3 Ce1' 1
'F6 U1' 3
'Co7 Th2' 2
'Br3 La1' 1
'Np3 Se4' 1
'Np1 Pd3' 3
'Pt3 U1' 3
'As1 Ce1' 6
'C3 Np2' 1
'Cl5 Pa1' 1
'Bi1 Ce1' 11
'N3.01 U2' 1
'Ge1 La1' 4
'C0.9375 U1' 1
'Ce0.963 Ni2' 1
'Cd7 Th6' 1
'Ir2 Pu1' 2
'Ga3 Np1' 3
'Pb1 U1' 1
'Ce1 Sn3' 10
'Ag2 La1' 1
'Np2.667 Te4' 1
'Np1 Sn3' 2
'P4 Th3' 3
'Cu5 La1' 4
'Ce1 Pd1' 2
'Ce1 Te2' 1
'Be13 Pa1' 1
'Ce1 Si2' 9
'Al1 Ce1' 4
'Tl3 U1' 1
'D9 Pu4' 1
'Rh3 Th7' 1
'Hg3 U1' 1
'B6 Pu1' 2
'Sb1 Th1' 2
'Al3 Np1' 3
'Co2 La1' 1
'Co3 Th1' 1
'D2.425 La1' 1
'Ce1 Ge1.75' 1
'La1 Ni2' 2
'Pt4 Pu1' 1
'La2.667 S4' 3
'P4 Pa3' 2
'Br4 U1' 1
'Ce11 O20' 1
'Ir2 Np1' 3
'Am3 Se4' 1
'Pt1 Pu2' 1
'N2 Np1' 1
'Ce2 Co7' 6
'B4 Ce1' 4
'Se2 Th1' 2
'B1 Pu1' 1
'Sb2 U1' 2
'Ce5 Rh4' 2
'Ce5 Tl3' 1
'O1 Pu1' 2
'Fe5 Th1' 5
'Pt5 Pu1' 2
'S1 Th1' 1
'Ce1 O2' 49
'La4 Sb3' 1
'Ce0.925 Ni2' 1
'Bi1 U1' 3
'La1 S1.9' 1
'Ni2 Th1' 5
'B12 Np1' 1
'Ga3 Pu5' 1
'Ga4 Pu1' 1
'Ce7 Pt3' 1
'La5 Tl3' 1
'Am1 Pt5' 3
'Cd11 Ce1' 3
'O3 Pu2' 7
'Np1 Sb2' 2
'Se3 U2' 4
'C0.175 Th1' 1
'Cu1 Th2' 6
'La1 N1' 19
'S5 Th2' 3
'Ga2 Pu1' 3
'Pu5 Si3' 2
'In1 Th2' 2
'N1 Nd1' 8
'S2 Th1' 3
'S3 U4' 1
'Ce3 Tl1' 1
'Au1 Ce2' 1
'Ce5 Si3' 7
'La1 Pt5' 2
'Ir5 Th1' 2
'As1 U1' 15
'La1 Rh1' 1
'Co2 U1' 7
'Sn4 Th5' 2
'La1 Sn1' 1
'O2.34 U1' 1
'Si3 U1' 7
'Cl3 U1' 5
'B12 Pu1' 1
'Ce1 Ir5' 3
'Mn23 Th6' 2
'B12 Th1' 2
'Ce3 Te4' 5
'Ce1 Mg3' 4
'Ce1 Ge5' 1
'S3 Th2' 1
'Ni5 Pu1' 1
'Si2 U3' 3
'Bi3 La4' 2
'I3 U1' 4
'Al4 Pu1' 4
'Np1 Si1' 2
'Ag1 La1' 2
'Ir2 La1' 1
'Al1 Np3' 1
'Np1 Rh3' 1
'C1 Ce1' 2
'Am1 N1' 1
'Ce3 Ga2' 1
'Al4 U1' 6
'Al1 Th1' 2
'Ce4 Sb3' 6
'C1 Pa1' 2
'Ce1 Si1.8' 2
'Ce7 Rh3' 2
'Au2 Ce1' 1
'Ni5 Th1' 6
'Cu6 Pu1' 1
'Ge3 Np5' 1
'Pt1 U1' 7
'Pb3 Pu1' 3
'Am1 As1' 2
'Bi3 Ce5' 1
'Pu1 Te1' 6
'Ce1 Pd5' 2
'Bi1 Pu1' 4
'Ir1 U1' 3
'O2 Pa0.91' 1
'Br1 La1' 1
'As1 Pu1' 8
'Co1 Pu3' 2
'Cd1 Ce1' 5
'Ce2 Zn17.45' 1
'Am1 Te1' 1
'Pu1 S2' 1
'Np1 Si3' 2
'C3 Am2' 1
'Ce1 O1.866' 1
'C2 Ce1' 2
'Ce5 Pb3' 1
'As4 Np3' 1
'Mn1 U6' 2
'Np1 Os2' 1
'C1 Th1' 4
'N2 U1' 2
'Pa1 Pt5' 1
'La2 Sb1' 1
'Al7 Th2' 1
'Os1 Pu19' 1
'Th1 Tl1' 1
'Ce1 Pt2' 10
'In3 Np1' 3
'Ga3 Pu1' 3
'Hg2 Th1' 2
'Br3 Np1' 3
'Bi3 La5' 1
'Pu10.666 S15.999' 1
'Ce1 Tl3' 2
'Ce1 Cu1' 1
'La7 Ni16' 1
'Mn12 Th1' 1
'Ga2 Th1' 4
'La5 Sb3' 1
'La1 Se2' 1
'Ce5 Sb3' 1
'Am1 P1' 1
'Pd1 Th2' 3
'Bi2 U1' 1
'D15 Th4' 1
'Cl10 U2' 2
'Cu13 La1' 1
'Pu2 Zn17' 2
'Se4 U3' 4
'Al4 Ce1' 4
'Ce3 Zn22' 3
'Ir3 Th7' 2
'Ce2 Te3' 1
'Ge5 La1' 1
'Cd3 Th1' 1
'Ce1 O1' 1
'La1 Mg1' 4
'C2 Pu1' 1
'Cl4 Th1' 3
'O2 Th1' 11
'B6 Th0.78' 1
'Ce1 Ni3' 4
'Ce1 O1.695' 1
'S2 U1.05' 1
'Ce1 Ge1' 3
'Pu1 Sn2' 1
'Am3 Te4' 1
'Am2.667 S4' 1
'In3 Th1' 3
'D2.485 La1' 2
'H3 Pa1' 1
'La1 Pd3' 8
'Sb4 Th3' 1
'Ce1 Hg3' 1
'Np3 Sn1' 1
'H2 Ce1' 3
'Ce1 P2' 2
'As1 Np1' 6
'Fe3 Th7' 5
'Fe17 Th2' 4
'Ce1 Zn5' 5
'Se3 U1' 3
'Bi3 Th5' 1
'Ru1 Th1' 2
'D5 Ce2' 1
'As4 Pa3' 2
'Pt1 Th1' 2
'Ce2.667 Se4' 4
'Ir2 La5' 1
'Ge3 Np1' 1
'P4 U3' 3
'Pa1 Pt3' 1
'Ce3 Pt4' 1
'Am1 O1' 2
'O8 U3' 9
'Al1 La3' 2
'Ce1 S2' 5
'La4 Rh3' 2
'Ce3 Pb1' 1
'Am1 Sb2' 1
'Pb3 Pu5' 1
'N1 Pu1' 7
'Co3 U1' 2
'Np1 Si2' 2
'B12 U1' 5
'Np3 Se5' 2
'Al3 U1' 12
'Ce2.666 Se3.999' 1
'H15 Th4' 2
'Os3 Pu5' 1
'Ce3 Os1' 1
'Ce2 O3' 11
'As1 La1' 3
'Co7 La2' 3
'B6 La0.983' 1
'Ce2 In1' 3
'Re2 U1' 6
'Ce3 Rh2' 2
'Ga3 La5' 2
'C2 Th1' 1
'Ce1 Co2' 15
'I2 La1' 1
'B5.82 Ce1' 1
'Ge1 Th1' 3
'Ce1 Rh1' 2
'Ce1 Te1' 8
'Ce2 Ni6' 1
'Co7.5 U1.5' 1
'In1 Np3' 1
'Ge4 La5' 1
'C3 Pu2' 6
'As2 Np1' 1
'Ga1 La1' 1
'Ce1 Cu5' 10
'N1 Np1' 7
'In3 La1' 3
'Ce3 O5' 1
'Ce1 In3' 11
'Br5 La2' 1
'Fe1 Np6' 1
'S1 U1' 21
'La3 Ru1' 3
'Mo1 U2' 1
'F3 Pu1' 1
'La1 Ni3' 4
'Ce5 Ir4' 1
'Cu6 Th1' 2
'Si1 U1' 2
'Ce1 Cl3' 1
'Am5 Si3' 1
'Cl4 Pa1' 1
'Ni1 Th1' 2
'Pt1 Pu1' 1
'Pu1 Zn2' 1
'Np1 Se1' 1
'Am1 Si1.5' 1
'F5 U1' 6
'Pd4 Pu3' 2
'Ge1.75 La1' 1
'Fe2 Np1' 1
'La1 Ni5' 15
'Mg1 Pu2' 1
'Ce7 O12' 3
'Pu1 Se1' 3
'Ge2 Pu1' 2
'Ce3 S4.5' 1
'Ce3 In1' 5
'Pu1 Si2' 4
'Br4 Th1' 4
'B6 Ce1' 24
'Ce2.667 Te4' 1
'Am1 Pt2' 2
'O3 U1' 5
'La3 Ni1' 3
'I3 Np1' 1
'Np1 Sb1' 6
'Ce1 Zn1' 5
'Ni17 Th2' 2
'D2.48 Ce1' 1
'Ge3 La4' 1
'Co2 Np1' 3
'La2.67 Se4' 1
'In1 Th1' 1
'Np1 Zr2' 1
'In1 Pu1' 2
'Te4 U3' 4
'As4 U3' 4
'Ce2 Ni7' 6
'Ge2 Th1' 3
'Cd11 Pu1' 1
'Am1 Sb1' 3
'Al2 Th1' 5
'N3 U2' 9
'Ce5 Ir3' 1
'Ce3 Sn1' 4
'F4 Np1' 1
'Ce5 Co19' 4
'Ac1 Cl3' 1
'Np1 Te1' 4
'Br3 Ce1' 1
'I3 Pu1' 1
'In1 La3' 3
'Ce3 Pd4' 1
'Gd1 Th1' 1
'Ce1 S1' 17
'Ce1 O1.88' 1
'Ce1 O1.66' 1
'La10.48 S15.72' 1
'Cu6 La1' 3
'Ce2 Fe17' 21
'Sb1 U1' 10
'Os2 U1' 4
'B6 Th1' 6
'Ga1 Pu3' 4
'Am1 Br3' 1
'Np2 S3' 2
'La1 Te2' 3
'Ni7 Th4' 1
'As4 Th3' 2
'Ce3 Sn7' 1
'Ce1 O1.71' 1
'Ce1 Zn11' 4
'Pu3 Sn1' 1
'Am1 Os2' 1
'H9.975 La3.99' 1
'Ga2 Np1' 3
'Co1 Pu6' 1
'Pu2.667 Se4' 2
'La3 S4' 1
'B4 Pu1' 1
'Ge1.59 Np1' 1
'P2 U1' 4
'Ga4 Np1' 1
'Mn2 U1' 10
'Be13 La1' 2
'D3 U1' 2
'Pb3 Th1' 3
'O2 Pa1' 5
'C3 Ce2' 3
'Sn2 Th1' 1
'N3 Th2' 4
'Ce1 Fe2' 13
'F3 Np1' 1
'Bi3 Ce4' 3
'Cl4 Np1' 4
'Am1 Rh2' 1
'La5 Sn3' 1
'La1 Os2' 2
'Ce3 Zn11' 2
'Ga5 U3' 1
'I4 U1' 3
